protected-mode yes
port 6379

dbfilename "dump.rdb"
save 300 1
dir "/data"

#authentication
masterauth samkopassword
requirepass samkopassword

replica-read-only yes
replica-priority 100
replicaof redis-0 6379

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
